mail.jade
doctype 5
html
  head
    title Teuthida | Titles don't really matter for emails
    style
  body
    table.page
      tr
        td
          center
            table.container
              tr
                td
                  table.row
                    tr
                      td
                        h1 Hello!
                      td
                        | Tables today, tables forever.
                  table.row
                    tr
                      td
                      td

mail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Teuthida | Titles don't really matter for emails</title>
    <style></style>
  </head>
  <body>
    <table class="page">
      <tr>
        <td>
          <center>
            <table class="container">
              <tr>
                <td>
                  <table class="row">
                    <tr>
                      <td>
                        <h1>Hello!</h1>
                      </td>
                      <td>Tables today, tables forever.</td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
